{
  "name": "promohub",
  "version": "1.0.0",
  "private": true,
  "description": "PromoHub — Descuentos y promociones en Chile (sitio estático)",
  "scripts": {
    "dev": "node server.js --port 7100"
  }
}
